# ข้อมูลสำหรับส่งอีเมลด้วย Gmail
EMAIL_USER="s640107030018@gmail.com"
EMAIL_APP_PASSWORD="inxw uuvd fssb pkav" # ไม่ใช่รหัสผ่าน Gmail App Password ที่สร้างจาก Google Account

# อีเมลผู้รับ (อีเมลของคุณ)
EMAIL_RECEIVER="s640107030018@gmail.com"